<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv=”content-type” content="text/html;" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="tags, que, eu, quiser, usar, para, os, robos, do, google" />
    <title>Meu Site - Produtos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
   
    <link href="css/estilo.css" rel="stylesheet"/>
    <link href="css/categoria.css" rel="stylesheet"/>
    
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" id="menu_superior" role="navigation" style="color: white;">

        <div class="container">

        
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    
                    <i class="material-icons botao-sanduiche">&#xe8fe;</i>
                    
                </button>
                <a class="navbar-brand" href="index.php">
                   <img src="img/logo/logo.png" alt="">
                </a>
            </div>
  
            <nav class="collapse navbar-collapse navegacao" id="bs-example-navbar-collapse-1">
           
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="contato.php" target="_self">Home</a></li>
                    <li><a href="" target="_self">Livros</a></li>
                    <li><a href="" target="_self">Atacado</a></li>
                    <li><a href="" target="_self">Quem Somos</a></li>
                    <li><a href="" target="_self">Contato</a></li>                   
                </ul>
            </nav>
           
        </div>
        
        
    </nav>


<div class="container">


<div class="container">
		<div class="row">
        <div class="col-lg-12">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <a href="#" target="_self">
                        <img src="img/banner.jpg" alt="banner rotativo" class="img-responsive">
                    </a>
                </div>
           </div>
        	</div>
     	</div>
 	 </div>
</div>

<div class="row">
  
    <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 categorias">
        <nav>
	          <h3 class="text-center">Categorias</h3>
	          <ul>
	              <a href="#" target="_self"><li>Todas</li></a>
	              <a href="#" target="_self"><li>Romance</li></a>
	              <a href="#" target="_self"><li>Ficção</li></a>
	              <a href="#" target="_self"><li>Fantasia</li></a>
	              <a href="#" target="_self"><li>Biografias</li></a>
	          </ul>
        </nav>
    </div>
    
    <main class="col-md-9 col-lg-9 col-sm-8 col-xs-12 produtos">
    	<h1 class="text-center">Livros</h1>
    	<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">
    		<a href="#">
    			<img src="img/produtos/produto1.jpg" alt="imagem do produto 1">
    			<label>Produto 1</label>
    		</a>
    	</div>
    	<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">
    		<a href="#">
    			<img src="img/produtos/produto2.jpg" alt="imagem do produto 2">
    			<label>Produto 2</label>
    		</a>
    	</div>
    	<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">
    		<a href="#">
    			<img src="img/produtos/produto3.jpg" alt="imagem do produto 3">
    			<label>Produto 3</label>
    		</a>
    	</div>
    	<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">
    		<a href="#">
    			<img src="img/produtos/produto4.jpg" alt="imagem do produto 4">
    			<label>Produto 4</label>
    		</a>
    	</div>
    	<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">
    		<a href="#">
    			<img src="img/produtos/produto5.jpg" alt="imagem do produto 5">
    			<label>Produto 5</label>
    		</a>
    	</div>
    	<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">
    		<a href="#">
    			<img src="img/produtos/produto6.jpg" alt="imagem do produto 6">
    			<label>Produto 6</label>
    		</a>
    	</div>
    </main>

  
</div> 

</div>


</body>
</html>